# VITE_SUPABASE_URL=https://iiuylhuhnlmpncbumsty.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdXlsaHVobmxtcG5jYnVtc3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTY0NTQsImV4cCI6MjA4MTEzMjQ1NH0.MgVsp79dhBs4M-6QmC27dgGqv0lMz5uctbuRAX5-iNM
# VITE_GEMINI_API_KEY=AIzaSyAWV4vNKsx3dVFuo6ukMVb5sMmwwtf9glwe

NEXT_PUBLIC_SUPABASE_URL=https://iiuylhuhnlmpncbumsty.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdXlsaHVobmxtcG5jYnVtc3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTY0NTQsImV4cCI6MjA4MTEzMjQ1NH0.MgVsp79dhBs4M-6QmC27dgGqv0lMz5uctbuRAX5-iNM

# Google Gemini AI Configuration
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyA0TX4vCYnrHG5v26498An0dYFnjn27iN4
NEXT_PUBLIC_GEMINI_MODEL=gemini-2.5-flash
# GEMINI_API_KEY=your_gemini_api_key
